WPF_Erstes/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculator" Height="400" Width="300" MinWidth="300" MinHeight="400">

    <Grid>
        <!--Definiert die Zeilen -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Definiert die Spalten -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- TextBox für Darstellung -->
        <TextBox x:Name="inputTextBox" Grid.Row="0" Grid.ColumnSpan="4" FontSize="24" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Right" Margin="5" />

        <!-- Knöpfe und Operatoren -->

        <Button Content="1" Grid.Row="1" Grid.Column="0" Click="NumberButton_Click" />
        <Button Content="2" Grid.Row="1" Grid.Column="1" Click="NumberButton_Click" />
        <Button Content="3" Grid.Row="1" Grid.Column="2" Click="NumberButton_Click" />
        <Button Content="+" Grid.Row="1" Grid.Column="3" Click="OperatorButton_Click" />

        <Button Content="4" Grid.Row="2" Grid.Column="0" Click="NumberButton_Click" />
        <Button Content="5" Grid.Row="2" Grid.Column="1" Click="NumberButton_Click" />
        <Button Content="6" Grid.Row="2" Grid.Column="2" Click="NumberButton_Click" />
        <Button Content="-" Grid.Row="2" Grid.Column="3" Click="OperatorButton_Click" />

        <Button Content="7" Grid.Row="3" Grid.Column="0" Click="NumberButton_Click" />
        <Button Content="8" Grid.Row="3" Grid.Column="1" Click="NumberButton_Click" />
        <Button Content="9" Grid.Row="3" Grid.Column="2" Click="NumberButton_Click" />
        <Button Content="*" Grid.Row="3" Grid.Column="3" Click="OperatorButton_Click" />

        <Button Content="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Click="NumberButton_Click" />
        <Button Content="=" Grid.Row="4" Grid.Column="2" Click="EqualsButton_Click" />
        <Button Content="/" Grid.Row="4" Grid.Column="3" Click="OperatorButton_Click" />
    </Grid>
</Window>